{
  "name": "wireshade",
  "version": "1.1.2",
  "main": "index.js",
  "types": "index.d.ts",
  "bin": {
    "wireshade": "bin/wireshade.js"
  },
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "lib",
    "bin",
    "wireshade.*.node",
    "wireshade.node",
    "README.md",
    "LICENSE"
  ],
  "pkg": {
    "assets": [
      "wireshade.*.node"
    ],
    "outputPath": "dist"
  },
  "napi": {
    "binaryName": "wireshade",
    "targets": [
      "x86_64-pc-windows-msvc",
      "x86_64-unknown-linux-gnu",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "aarch64-unknown-linux-gnu",
      "armv7-unknown-linux-gnueabihf"
    ]
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "test": "node --test \"test/**/*.test.js\""
  },
  "keywords": [
    "wireguard",
    "vpn",
    "userspace",
    "tunnel",
    "socks5",
    "socks",
    "proxy",
    "port-forwarding",
    "ssh",
    "websocket",
    "wstunnel",
    "napi",
    "rust"
  ],
  "author": "",
  "license": "MIT",
  "description": "Userspace WireGuard for Node.js — a library and an SSH-style CLI: SOCKS5 proxy, TCP/HTTP tunneling, port forwarding and ssh, over UDP or WebSocket (WSS), with no root or TUN device.",
  "devDependencies": {
    "@napi-rs/cli": "^3.5.1",
    "@yao-pkg/pkg": "^6.23.0",
    "express": "^5.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lkathke/WireShade.git"
  },
  "dependencies": {
    "ws": "^8.22.0"
  }
}
